<?xml version="1.0"?>
<overlay id="undigestify-overlay"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="undigestify.js"/>

  <menupopup id="messageMenuPopup">
    <menuitem id="KamensUs:menu_undigestify" label="Undigestify"
	     oncommand="UndigestifyKamensUs.Undigestify();"/>
  </menupopup>

  <menupopup id="threadPaneContext">
    <menuitem id="KamensUs:menu_popup_undigestify" label="Undigestify"
	     oncommand="UndigestifyKamensUs.Undigestify();"/>
  </menupopup>

</overlay>
