content	undigestify	chrome/content/
locale	undigestify	de	chrome/locale/de/
locale	undigestify	en-US	chrome/locale/en-US/
locale	undigestify	fr	chrome/locale/fr/
locale	undigestify	nl	chrome/locale/nl/
locale	undigestify	pt-BR	chrome/locale/pt-BR/
locale	undigestify	sv-SE	chrome/locale/sv-SE/
locale	undigestify	uk-UA	chrome/locale/uk-UA/
locale	undigestify	zh-CN	chrome/locale/zh-CN/
overlay	chrome://messenger/content/messenger.xul	chrome://undigestify/content/undigestify.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion>=3.0
overlay	chrome://messenger/content/messenger.xul	chrome://undigestify/content/undigestifyTB2.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion<3.0
overlay	chrome://messenger/content/messenger.xul	chrome://undigestify/content/undigestifyPostbox.xul application=postbox@postbox-inc.com
